.website-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  row-gap: 10px;

  width: 60%;
  margin: 0 auto;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 5px;
  column-gap: 10px;
}

.team-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0px 0px 5px rgba(0,0,0,.5);
  border-radius: 15px;
}

.team-card {
  position: relative;
}

.team-card p {
  padding-top: 10px;
  position: absolute;
  text-align: center;
  height: 30px;
  width: 100%;
  bottom: 3px;
  right: 0;
  background-color: rgba(0,0,0,.5);
  transition: all .25s, background-color 0.2s, color 0.2s;
  ;
  font-weight: 700;
  border-radius: 15px;
  pointer-events: none;
}

.team-card:hover {
  cursor: pointer;
}

.team-card:hover p {
  background-color: rgba(0,0,0,.8);;
  height: 50px;
  padding-top: 30px;
}

.team-card:active p {
  background-color: rgba(255,255,255,.8);
  color: black;
  height: 90%;
  padding-top: 0;
}


/* For smaller screens */
@media (max-width:1000px) {
  .team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2.5px;
    column-gap: 5px;
  }
  
  .team-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
  }
  
}

/* For smaller screens */
@media (max-width:600px) {
  .team {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    column-gap: 5px;
  }
  
  .team-card img {
    width: 90vw;
    height: 90vw;
    object-fit: cover;
    object-position: center;
  }

  .team-card p {
    font-size: 2em;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
